C%3A%2FUsers%2Fgs61604%2FDropbox%2FCharcoal_Database%2FSnitker_Charcoal_Database%2FProcess_Charcoal_Data.R="545143D8"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FData_Gather.R="6AFBD7C9"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FMODIS_Data_Download.R="8A40DDC"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FPRISM_Data_Download.R="6DE46EAF"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FProcess_MODIS.R="B8ED899C"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FMODIS_PET.R="293067BD"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v4%2FrNewhall_function_spatial.R="69AEFE3A"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v4%2FrNewhall_v4_spatial.R="C6C41B17"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2Fagg_test.R="F0F2191C"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2Fcore_test.R="F6A905A8"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_MODIS_ET_spatial.R="4D37BEC3"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_constants_spatial.R="E4275DFD"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_data_aggregation.R="DB8587AB"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_data_extraction_aggregation.R="C3A71B66"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_function_spatial.R="627BB6DB"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_mm_setup_spatial.R="3ECBEE69"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_raster_setup_spatial.R="328E07A8"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_thorthwaite_constants_spatial.R="32B58C3B"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v5%2FrNewhall_v5_spatial.R="CB0F05F"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v6_point_based%2Fdependent_scripts%2FrNewhall_v6_pt_data_aggregation.R="C978BFEE"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v6_point_based%2Fdependent_scripts%2FrNewhall_v6_pt_function.R="B60F3AA5"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v6_point_based%2Fdependent_scripts%2FrNewhall_v6_pt_mm_setup.R="CD3B2FE2"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v6_point_based%2Fdependent_scripts%2FrNewhall_v6_pt_soil_precip_data.R="FFA1E7B8"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v6_point_based%2Fdependent_scripts%2FrNewhall_v6_pt_thorthwaite.R="E403543F"
C%3A%2FUsers%2Fgs61604%2FDropbox%2FSmoke%2FUGA_Postdoc%2FR_scripts%2FrNewhall%2FrNewhall_v6_point_based%2FrNewhall_v6_point_based.R="B12D7B0C"
D%3A%2FgSSURGO%2FR_Scripts%2Ftesting_gssurgo_outputs.R="AF7B73EE"
